<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX Example</title>
</head>
<body>
    <form id="dataForm">
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
        <input type="text" id="pwb" name="name" placeholder="Enter your pwb" required>
        <button type="submit">Submit</button>
    </form>
    <div id="response"></div>

<script>
    document.getElementById('dataForm').addEventListener('submit', function(e) {
        e.preventDefault(); // 阻止默认的表单提交行为

        var name = document.getElementById('name').value;
        var pwb = document.getElementById('pwb').value;
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'login.php', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'); // 设置请求头

        xhr.onreadystatechange = function() {
            if(xhr.readyState === 4 && xhr.status === 200) { // 请求完成且成功
                document.getElementById('response').innerHTML = xhr.responseText; // 显示服务器响应
            }
        };

        xhr.send('name=' + 'pwb=' ＋ encodeURIComponent(name)); // 发送请求
    });
</script>
</body>
</html>