<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .div1{
            text-align: center;
		    padding:8px;border:1px solid black;background:#eff7ff;
        }
        .div2{
		    padding:8px;border:1px solid black;background:#eff7ff;
            text-align: left;
            width: 300px;
        }
        .div3{
		    padding:8px;border:1px solid black;background:#eff7ff;width:200px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <ul>

            </ul>
        </div>
        <div>
            <div class="div1">
                <div class="div2">
                    <div><h2>登录</h2></div>
                    <div>
                        <a>用户:</a>
                        <input>
                    </div>
                    <div>
                        <a>密码:</a>
                        <input>
                    </div>
                    <button>登录</button>
                    <div><h2>面板项</h2></div>
                    <div><button>其他</button></div>
                    <div><button>帮助</button></div>
                    <div><button>注册</button></div>
                    <div><button>返回</button></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>