<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>注册</title>
    <style>
        body{
            background-color: grey;
        }
        .div{
            text-align: center;
		    padding:8px;border:1px solid #96c2f1;background:#eff7ff
        }
    </style>
</head>
<body>
    <div>
        <div class="div">
            <div>
                <h2>注册</h2>
            </div>
            <div>
                <a>户名</a>
                <input>
            </div>
            <div>
                <a>密码</a>
                <input>
            </div>
            <div>
                <button onclick="zc()">注册</button>
                <button>返回</button>
            </div>
            <hr>
            <div></div>
        </div>
    </div>
    <script>
        function zc(){
            alert("失败")
        }
        function esc(){
            location.history(-1)
        }
    </script> 
</body>
</html>