<!DOCTYPE html>
<html lang="ch">
<head>
    <meta name="viewport"/>
    <meta charset="UTF-8" />
    <title>YEB</title>
</head>
<body>
    <script>
        function user(){
            var user=0
            alert(user)
            user=localStorage.getItem('user',user)
            alert(user)
            user.innerHTML = 'user'
        }
       
        function sarah(){
            var sarah=document.getElementById("sarah").value
            alert(sarah)
            if (sarah=="yeb") {
               alert("Is there!") 
            }
            else
            {
                alert("sorry，I don't know!")
            }
        }
    </script>
    <link rel="stylesheet" href="./0.css"></link><ul class="navbar">
        <li></li>
        <li><input id="sarah"><button onclick="sarah()">sarah</button></li>
        <li><div id="user">0</div></li>
        <li><button onclick="user()">dn</button></li>
    </ul>
    <div>
        <h1>YEB</h1>
        <a>v2.0</a>
    </div>
    <hr></hr>
    <h2>Tool Box</h2>
    <ul class="navbar">
        <li><a href="./tool/jishuanqi/">计算器</a></li>
        <li><a href="./file/dn.html">共享文件</a></li>
    </ul>
    <h2>Game Box</h2>
    <ul class="navbar">
        <li><a href="./game/tanchishe/">贪吃蛇</a></li>
        <li><a href="./game/5zhiqi/">5子棋</a></li>
        <li><a href="./game/2048/">2048</a></li>
        <li><a href="./game/g4.html">G4</a></li>

    </ul>
    <h2>Other</h2>
    <ul class="navbar">
        <li><a href="./other/about.html">关于</a></li>
        <li><a href="./other/newing.html"></a></li>
        <li><a href="./other/">试验场</a></li>
    </ul>
    <hr>
    <a href="./dn.html">dn</a>
</body>
</html>