<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<!-- <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"></script> 这一段引用必须要加在这里不然js代码就无效 -->
		<script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"></script>
		<link rel="stylesheet" href="css/index.css">
		<script src="./yz.js"></script>
        <style>
            body{
                background-color: blue;
                justify-content: center;
	            align-items: center;
                display: flex;
                height: 100vh;
            }
            login{
                position: relative;
	            display: flex;
	            flex-direction: column;
	            align-items: center;
	            width: 400px;
	            padding: 40px;
	            background-color: rgba(0, 0, 0, 0.2);
	            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
				border:1px solid #96c2f1;background:#eff7ff
            }
        </style>
	</head>
	<body>
		<!-- 用户登录界面 -->
		<div class="login" style="padding:8px;border:1px solid #96c2f1;background:#eff7ff">
			<h2>用户登录</h2>
			<div class="login_box">
				<input type="text" id='name' maxlength='20'/>
				<label for="name">账号</label>
			</div>
			<div class="login_box">
				<label for="pwd">密码</label>
				<input type="password" id='pwd' maxlength='20'>
			</div>
			<a class="login-a">登录<span></span><span></span><span></span><span></span></a>
		</div>
 
		<!-- 用户注册界面 -->
		<div class="login enroll" style="padding:8px;border:1px solid #96c2f1;background:#eff7ff";">
			<h2>用户注册</h2>
			<div class="login_box">
				<input type="text" id="name1" maxlength='20'/>
				<label for="name">注册账号</label>
			</div>
			<div class="login_box">
				<label for="pwd">注册密码</label>
				<input type="password" id="pwd1" maxlength='20'>
			</div>
			<a class="enroll-b">注册<span></span><span></span><span></span><span></span></a>
		</div>
	</body>
</html>