<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <link rel="stylesheet" href="./0.css"></link>
    </head>
</html>
<link rel="stylesheet" href="./0.css"></link>
<h1>web（试运行）</h1>
<a>YEBv1.0</a>
<a href="../home.html">回到新版</a>
<hr>
<h1>tool box</h1>
<ul class="navbar">
    <li><a href="./计算器.html">计算器</a></li>
    <li><a href="./七年级★贵州第22期.mp3">x</a></li>
    <li><a href="./newing.html">无</a></li>
    <li><a href="./newing.html">无</a></li>
</ul>
<h1>game box</h1>
<ul class="navbar">
    <li><a href="./game/g1.html">贪吃虫它</a></li>
    <li><a href="./game/g2.html">五指棋</a></li>
    <li><a href="./game/g3.html">2048</a></li>
    <li><a href="./newing.html">无</a></li>
</ul>
<h1>other</h1>
<ul class="navbar">
    <li><a href="./about.html">关于</a></li>
    <li></li>
</ul>
<hr>
<select class="selectobj" id="list"><option value="https://1920xtl.cdn.bcebos.com/web/web/mp3/2324X7XJGZ710.mp3" downloadid="10">1</option><option value="https://1920xtl.cdn.bcebos.com/web/web/mp3/2324X7XJGZ710.mp3" downloadid="10">2</option></select>