<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./计算器.css"></link>
    <link rel="stylesheet" href="./2.css"></link>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
  
  <script src="./计算器.js"></script>
      <div class="calculator">
      <div class="display" id="display">0</div>
      <div class="keys">
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="operate('+')" class="option">+</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="operate('-')" class="option">-</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="operate('*')" class="option">×</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculate()" class="option">=</button>
        <button onclick="operate('/')" class="option">÷</button>
        <button onclick="clearDisplay()" class="option">C</button>
        <button >/</button>

      </div>
    </div>
  </body>
</html>